
body{
    background-image: linear-gradient(to right, #DECBA4, #3E5151);
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
}
.heading {
    width: 100%;
    text-align: center;
    justify-content: center;
    font-size: xx-large;
    padding: 20px;
}
.about-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0px;
}

.row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    gap: 10px;
    margin-top: 20px;
    margin-bottom: 50px;
    padding: 20px;
    box-shadow: 2px 2px 5px black;
}

.row-1-details {
    padding: 10px;
}

.row-1-details>h2 {
    margin-bottom: 20px;
    font-size: xx-large;
}

.row-1-details>p {
    line-height: 25px;
    text-align: justify;
}

.row-1-image >img{
    margin-top: 40px;
    width: 100%;
}


.row-2 {
   display: flex;
    width: 80%;
    gap: 10px;
    padding: 20px;
    margin-top: 20px ;
    box-shadow: 2px 2px 5px black;
}

.row-2-details {
    width: 50%;
    padding: 10px;
}

.row-2-details>h2 {
    margin-bottom: 20px;
    font-size: xx-large;
}

.row-2-details>p {
    line-height: 25px;
    text-align: justify;
}
.row-2-image >img{
    width: 100%;
    margin-top: 40px;
}